<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>    
    <link rel="stylesheet" href="css/style1.css">
</head>


<body>

    <!-- navbar-->
    <div class="scrolldiv">
        <div class="hero-image">
            <div>
                <nav>
                    <a class="logo" href="index.html"><img src="images/logo2w.png" alt="logo"></a>
                    <a class="navlink" href="index.html"><strong>Acasă</strong></a>
                    <a class="navlink" href="pisici-dinamice.html"><strong>Du-mă la pisici</strong></a>
                    <a class="navlink" href="contact.html"><strong>Contactează-mă</strong></a>
                </nav>
            </div>
        </div>
    </div>

    <!-- Text-->
    <div class="scrolldiv">
        <div class="text">
                <h1>Daca ai nevoie de mine, ma gasesti la:</h1>

                <h3>bogdanmarcu@mail.ru</h3>
        </div>
    </div>   



</body>

</html>